<aside class="sidebar-left">
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <h1><a class="navbar-brand" href="index.html"><span class="fa fa-area-chart"></span> NFe Soft
            </a></h1>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="sidebar-menu">
                <li page="home.html" class="option-sidebar" class="treeview">
                    <a href="#">
                        <i class="fa fa-home"></i> <span>Inicío</span>
                    </a>
                </li>
                <li page="scanear_notas.html" class="option-sidebar" class="treeview">
                    <a href="#">
                        <i class="fa fa-laptop"></i>
                        <span>Scanear Notas</span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="grids.html"><i class="fa fa-angle-right"></i> NF</a></li>
                        <li><a href="media.html"><i class="fa fa-angle-right"></i> NFE</a></li>
                    </ul>
                </li>
                <li class="option-sidebar" page="exportar_dados.html">
                    <a href="#">
                        <i class="fa fa-pie-chart"></i>
                        <span>Exportar Dados</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</aside>
<script type="text/javascript">
$(".option-sidebar").click(function() {
    $("#main").load($(this).attr("page"));
});
</script>